gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvvidconv ! nvegltransform ! nveglglessink -e

sudo apt-get install cmake build-essential pkg-config libx11-dev libgtk-3-dev libexpat1-dev libjpeg-dev libgstreamer1.0-dev v4l-utils libv4l-dev


gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvarguscamerasrc sensor-id=1 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvarguscamerasrc sensor-id=2 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvarguscamerasrc sensor-id=3 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvvidconv ! nvegltransform ! nveglglessink -e


gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! "video/x-raw(memory:NVMM), format=(string)NV12, width=(int)1920, height=(int)1080" ! omxh264enc profile=8 control-rate=2 ! matroskamux ! queue ! filesink location=./file1.mkv nvarguscamerasrc sensor-id=1 ! "video/x-raw(memory:NVMM),
format=(string)NV12, width=(int)1920, height=(int)1080" ! omxh264enc profile=8 control-rate=2 ! matroskamux ! queue ! filesink location=./file2.mkv nvarguscamerasrc sensor-id=2 ! "video/x-raw(memory:NVMM), format=(string)NV12, width=(int)1920, height=(int)1080" ! omxh264enc profile=8 control-rate=2 ! matroskamux ! queue ! filesink location=./file3.mkv nvarguscamerasrc sensor-id=3 ! "video/x-raw(memory:NVMM), format=(string)NV12, width=(int)1920, height=(int)1080" ! omxh264enc profile=8 control-rate=2 ! matroskamux ! queue ! filesink location=./file4.mkv


gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvvidconv ! nvegltransform ! nveglglessink -e & gst-launch-1.0 nvarguscamerasrc sensor-id=1 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" !  nvvidconv ! nvegltransform ! nveglglessink -e & gst-launch-1.0 nvarguscamerasrc sensor-id=2 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvvidconv ! nvegltransform ! nveglglessink -e & gst-launch-1.0 nvarguscamerasrc sensor-id=3 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvvidconv ! nvegltransform ! nveglglessink -e &


gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! "video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12" ! nvvidconv ! nvegltransform ! nveglglessink -e
